@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content
@mixin resetBefore($width,$height,$left:0,$top:0)
    content: ""
    position: absolute
    width: $width
    height: $height
    top: $top
    left: $left
    

html,body
    scroll-behavior: smooth       
    
a
    text-decoration: none

@import components/header
@import components/main
@import components/footer
@import components/anim

body
    margin: 0
    padding: 0 0px
    

.wrapper
    margin: 0 auto
    max-width: 1140px
    padding: 0px 10px

h1,h2,h3,h4,h5,h6,p,ul

    padding: 0
    margin: 0

header
    background-image: url("../img/startup-hero-bg.jpg")
    background-repeat: no-repeat
    background-size: 120%
    // background-position: center
    min-height: 900px
    background-origin: content-box
    position: relative

.confirmWindow
    position: fixed
    justify-content: center
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    border: 2px solid black
    padding: 10%

.confirmWindow
    button
        cursor: pointer
        text-align: left
        padding: 10px
        background-color: #000
        color: #fff
        border: 1px solid black
        margin-top: 15px
        margin-right: 15px
        border-radius: 30%



form
    padding: 0px
    

form input
    display: block
    flex-direction: row
    padding: 10px
    
.burger
    width: 30px
    height: 30px
    border: 2px solid #fff
    border-radius: 5px
    display: flex
    justify-content: space-around
    // align-items: center
    flex-direction: column
    padding: 3px 0
    box-sizing: border-box
    +media(1020)
        display: none
    &Active span
        opacity: 0
    &Active span:first-child
        opacity: 1
        background-color: transparent
        &::before
            top: 14px
            left: 0px
            transform: rotate(45deg)
            width: 20px
    &Active span:last-child
        opacity: 1
        background-color: transparent
        &::before
            top: 0px
            left: 0px
            width: 20px
            transform: rotate(-45deg)




    span
        display: block
        position: relative
        margin-left: 4px
        width: 4px
        height: 2px
        background-color: #fff
        border-radius: 2px
        &::before
            position: absolute
            width: 10px
            height: 2px
            content: ""
            background-color: #fff
            top: 0
            left: 8px
            

        


.sub-header
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
    z-index: 13313
    padding-left: 10px
    padding-right: 10px
    max-width: 1440px
    /* width: 120vh */

.parallax
    padding: 0 10px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 900px
    // background-image: url(/img/header-bg.svg)

.flex
    display: flex

.justify-between
    justify-content: space-between

header a,li
    text-decoration: none
    list-style: none
    padding: 0
    margin: 0
    font-size: 14px
    color: #ffffff
    font-weight: 400
    font-family: "Montserrat"

header a:hover
    border-bottom: 3px solid #fff


.text
    font-size:16px
    line-height:24px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
    text-align: center

.nav
    column-gap: 35px
    padding: 10px
    // padding-top: 30px
    margin: 0
    display: none
    +media(1020)
        display: flex
        position: static
        background-color: transparent
        width: auto
        height: auto
    li
        padding: 0px
.active
    justify-content: flex-start !important
    position: fixed
    display: flex
    width: 100vw
    top: 0
    left: 0
    height: 100vh
    background-color: #c0301c 
.active
    padding-top: 20px 
    li
        padding-left: 20px
        padding-bottom: 20px
.logo h1
    cursor: pointer
    font-size: 24px
    color: #ffffff
    font-weight: 700
    font-family: "Montserrat"
    margin: 0
    padding: 0

.welcome-page
    text-align: center
    row-gap: 30px
    padding-top: 250px

.welcome-page h2
    font-size: 48px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Montserrat"
    text-align: center

.welcome-text
    padding-top: 30px
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Montserrat"
    text-align: center
    padding-bottom: 4rem

.button
    row-gap: 30px
    display: inline
    padding: 15px 30px
    border-radius: 2px
    border: 2px solid #ffffff
    cursor: pointer
    font-size: 16px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Montserrat"
    text-align: center

.button:hover,.btn:hover
    /* transform: rotate3d(10deg) */
    box-shadow: 10px 5px 5px #fff

form
    padding: 0px 0
    margin: 0px

form input,textarea
    padding: 17px 10px
    width: 280px
    border: 1px solid #555555
    margin: 5px 0px
    +media(345)
        margin: 5px

form textarea
    min-width: 750px

.get-in-touch
    min-width: 700px
    justify-content: space-around
    background: color #000

.get-in-touch .btn
    background-color: #fff
    padding: 18px 35px
    border: 1px solid #555555

.confirmWindow
    text-align: left
    padding: 1%

.services
    text-align: center

main 
    h3
        font-size: 20px
        padding-top: 90px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Montserrat"
        padding-bottom: 20px

main 
    hr
        width: 50px
        height: 2px
        background-color: #555555
        margin-bottom: 28px

.subServicesText
    padding: 20px 0
    font-size: 14px
    text-transform: uppercase
    color: #555555
    font-family: "Montserrat"
    font-weight: 400
    text-align: center

figcaption p
    max-width: 360px

.services 
    p
        font-size: 14px
        color: #000
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center

figure
    text-align: center
    display: block
    margin: 0
    margin: 58px 0 90px 0

.catalog
    display: inline-flex
    flex-direction: column

.employes
    position: relative
    overflow: hidden
    width: 100%
    height: 120vw
    +media(520)
        height:300px



.name
    padding: 5px 0 15px 0
    font-size: 14px
    text-transform: uppercase
    color: #555555
    font-family: "Myriad Pro"

.position
    font-size: 13px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"

.arrowLeft,
.arrowRight
    z-index: 3
    /* position: relative */
    

.arrowLeft
    position: absolute
    content: ""
    background-color: #555555
    opacity: 0.200
    width: 40px
    height: 40px
    top: 40%
    left: 0
    display: grid
    align-items: center
    cursor: pointer


.arrow 
    color: #dddddd
    font-size: 16px
    font-weight: bold
    cursor: pointer

.arrowRight
    position: absolute
    content: ""
    background-color: #555555
    opacity: 0.200
    width: 40px
    height: 40px
    top: 40%
    right:0
    display: grid
    align-items: center
    cursor: pointer


.arrowLeft:hover,
.arrowRight:hover
    opacity: 1
    background-color: #c0301c

.lastWorks 
    h3
        text-align: center
.twoBlocks
    display: inline-block
.menuWorks
    display: flex
    justify-content: center
    column-gap: 25px
    flex-direction: column
    justify-content: center
    text-align: center
    

.menuWorks 
    li
        a
            font-size: 16px
            text-decoration: none
            color: #000
            font-weight: 400
            font-family: "Roboto Slab"
            text-align: center

.menuWorks 
    li
        a:hover
            color:#c0301c

.blocksWorks
    justify-content: center
    display: inline-block
    padding: 0
    +media(400)
        padding: 20px 10px 70px 10px

.row1
    display: flex
    flex-wrap: wrap
    column-gap: 10px
    row-gap: 10px
    margin-bottom: 30px
    padding: 15px
    justify-content: center

.row1 
    img
        position: relative
        max-width: 280px
        z-index: 300

.view
    background-color: #fff
    border: 0
    padding: 20px 35px
    opacity: 1
    cursor: pointer

.view 
    a
        text-decoration: none
        font-size: 14px
        color: #c0301c
        text-transform: uppercase
        font-family: "Roboto Slab"
        font-weight: 400
        text-align: center

.block1
    position: relative
    display: flex

//     width: 100%
//     height: 100%
//     // +media(640)
//     //     width: 40%
//     //     height: 40%
//     // +media(800)
//     //     width: 30%
//     //     height: 30%
    

.nameBlock
    font-size: 18px
    color: #ffffff
    font-weight: bold
    opacity: 1
    font-family: "Montserrat"
    text-align: center

.filterBlock
    font-size: 12px
    color: #ffffff
    font-weight: bold
    opacity: 1
    font-family: "Montserrat"
    text-align: center


.block1 img:hover~.blockHover
    display: block

.blockHover:hover
    display: block


.blockHover
    position: absolute
    width: 100%
    max-width: 280px
    height: 100%
    background-color: #c0301c
    display: none
    opacity: 0.702
    top: 0
    z-index: 333

.elements
    display: block
    position: absolute
    justify-content: center
    text-align: center
    top: 50%
    left: 50%
    opacity: 1
    transform: translate(-50%,-50%)

.getInTouch
    background-image: url(../img/getInTouch/backgrount-gi.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 350px
    display: flex
    justify-content: center
    width: 100%
    align-items: center
    text-align: center

.getInTouch h4
    color: #ffffff
    font-weight: 400
    font-family: "Roboto Slab"
    text-align: center
    font-size: 30px
    padding-bottom: 50px

.recentPosts
    text-align: center
.recentPosts 
    hr.allWidth
        width: 100%
        height: 1px
        background-color: #dddddd
.blogPosts 
    margin-top: 30px
.blogPosts
    img
        max-width: 100% 
.blogPostsDesc
    text-align: left
    padding-left: 0px
.blogPostsDesc 
    p
        max-width: 600px
.author
    font-size: 13px
    color: #777777
    font-weight: 400
    font-family: "Roboto Slab"
    padding-top: 20px
h4.title
    font-size: 16px
    text-transform: uppercase
    color: #777777
    font-weight: 400
    font-family: "Montserrat"
    cursor: pointer
h4.title:hover
    color: #c0301c
.readmore
    margin-top: 35px
    a
        font-size: 13px
        text-transform: uppercase
        color: #777777
        font-weight: 700
        font-family: "Roboto Slab"
        text-align: left
.readmore 
    a:hover
        color: #c0301c
.data
    border: 2px solid #555555   
    background-color: #f8f8f8 
    padding: 20px   
    margin: 0 0 20px 0
    font-size: 24px
    text-transform: uppercase
    color: #777777
    font-weight: 700
    font-family: "Montserrat"
    text-align: center
    display: grid
    justify-content: center
    column-gap: 20px
.topTitle
    justify-content: left
    column-gap: 30px   
    display: flex

.blockHover p
    margin-bottom: 15px


.photo
    position: absolute
    width: 100vw
    height: 100vw
    +media(520)
        width: 250px
        height: 250px
   
    top: 0
    transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955)

.photo img
    width: 100%
    min-width: 250px
    min-height: 240px

.slider
   
    overflow: hidden
    padding: 70px 0

.brands
    position: relative
    width: 100%
    // border: 3px solid red
    overflow: hidden
    height: 50px
    text-align: center
    margin-top: 90px

.brands 
    .block
        position: absolute
        display: flex
        // height: 50px
        // width: 20%
        width: 100vw
        height: 50px
        transition: all 0.5s ease
        +media(520)
            width: 220px
            height: 50px
        justify-content: center
        align-items: center
        // img
            // width: 100%
.quote
    display: none
    margin: 20px 0
    font-size: 18px
    &Text
        display: block
        margin: 80px 0px
        font-style: italic
    &Author
        font-size: 18px
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        text-align: center
.Author
    display: none

   
.quoteContainer
    display: block
    align-items: center
   

.switcher
    text-align: center

.switcher span
    
    background-color: red
    border-radius: 50%
    margin: 10px
    width: 20px
    height: 20px
    display: inline-block

.aboutUs
    background-color: #f8f8f8
    text-align: center

.textBlockForAboutUs
    display: grid
    justify-content: center
    margin-top: 90px
    margin-bottom: 30px
    row-gap: 50px

.textAboutUs
    max-width: 556px
    text-align: left
    font-size: 14px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab"
.space-around
    display: flex
    justify-content: space-around
.contacts
    text-align: center
    h3
        text-align: center
    p.text
        margin-bottom: 50px
  
.formAdapt
    display: inline-block
    flex-direction: row
.ourContacts 
    display: block
    padding-left: 20px
    column-gap: 30px
    justify-content: flex-start
    text-align: left
    .text
        text-align: start

.address
    position: relative
.address:before
    background-image: url(/img/contacts/address.png)
    background-repeat: no-repeat
    position: absolute
    width: 12px
    height: 17px
    top: 0
    left: -20px
    content: ""
.hotLines
    position: relative
.hotLines:before
    position: absolute
    background-image: url(/img/contacts/hotline.png)
    background-repeat: no-repeat
    position: absolute
    width: 15px
    height: 20px
    top: 1px
    left: -20px
    content: ""
.email
    position: relative
.email:before
    background-image: url(/img/contacts/email.png)
    background-repeat: no-repeat
    position: absolute
    width: 15px
    height: 17px
    top: 1px
    left: -20px
    content: ""
form
    // text-align: center 
    .flex
        align-items: baseline
        text-align: center 
        justify-content: flex-start
    p.text
        font-family: "Roboto Slab"
        font-size: 12px
        color: #c0301c
        font-weight: 400
        font-family: "Roboto Slab"
    .btn
        padding: 9px 17px
        margin: 5px
        background-color: #fff
        border: 1px solid #555555
        font-size: 12px
        letter-spacing: 1px
        text-transform: uppercase
        color: #555555
        font-weight: 400
        font-family: "Roboto Slab"
        cursor: pointer


footer
    background-color: #c0301c
    .wrapper
        text-align: center
        hr
            text-align: center
        
    ul.socials
        display: inline-flex
        column-gap: 15px
        margin-top: 100px
    ul.socials
        li:hover
            transform: rotate(360deg)
            transition: 1.2s
    ul.socials
        img
            width: 40px
            height: 40px
    h3
        font-size: 12px
        text-transform: uppercase
        color: #ffffff
        font-weight: 400
        font-family: "Roboto Slab"
        padding-bottom: 100px
    hr
        width: 50px
        margin-top: 30px
        margin-bottom: 30px
.switchOn
    width: 100%
    height: 20px
    background-color: white
    border: 1px solid black
    display: flex
    justify-content: space-between
.switchButton,.switchEnd
    width: 20px
    height: 20px
    background-color: gray
    box-sizing: border-box
    border: 1px solid black
.switchEnd
    opacity: 0.1
    box-sizing: border-box
.confirmWindow input
    display: block
    margin: 30px 0
    padding: 10px
.confirmWindow 
    border-radius: 10%
.confirmWindow 
    .cloth
        display: inline-block
        text-align: end
        color: #c0301c
        cursor: pointer
        font-size: 32px
        // transform: rotate(40deg)