// .row1
//     flex-direction: column
//     +media(1024)
//         flex-direction: row
.wrapper
    box-sizing: border-box
.formAdapt
    +media(1000)
        display: flex
.ourContacts 
    +media(1000)
        display: grid
        padding:0 20px
    +media(730)
        display: flex
.row1
    +media(1200)
        display: flex
        padding: 10px
.blogPosts
    img
        +media(728)
            max-width: 460px
            margin-bottom: 20px
.menuWorks
    +media(500)
        display: flex
        flex-direction: row
        // justify-content: space-around
// .row1
//     img
//         +media(1220)
//             max-width: 450px
.topTitle
    +media(1020)
        display: inline-flex
.textBlockForAboutUs
    +media(1030)
        display: flex
.catalog
    +media(1000)
        flex-direction: inherit
form input,textarea
    +media(410)
        width: 350px
.blogPostsDesc
    +media(420)
        padding-left: 20px        
.data
    +media(800)
        display: grid
.flex
    +media(800)
        justify-content: center
.contacts
    +media(800)
    +media(1000)
        text-align: left
form
    box-sizing: border-box

.flex
    flex-direction: column
    box-sizing: border-box
    +media(1020)
        flex-direction: row
    textarea
        min-width: calc( 100% - 34px )
        +media(1020)
            min-width: 730px
.row1
    img
        +media(1200)
            min-width: 350px
        +media(475)
            max-width: 280px
.blockHover
    +media(1200)
        min-width: 350px
        // +media(475)
        // max-width: 280px